# mybatispac

./: .gitignore  README.md  pom.xml
mybatis-3src/: pom.xml
mybatis-spring/: pom.xml
mybatisTest/: pom.xml
mybatisTest/src/main/java/com/mb2/service/impl/: UserServiceImpl.java
mybatisTest/src/main/java/com/test/user/bean/: Dao.java
mybatisTest/src/main/java/com/xmm/genarate/: WorkIdHandle.java
mybatisTest/src/main/resources/: dev.properties
mybatisTest/src/main/resources/mappers/: UserMapper.xml
mybatisTest/src/main/resources/spring/: spring-mybatis.xml
mybatisTest/src/test/java/com/mb/: mb2Test.java  test.java
