<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>try</artifactId>
        <groupId>org.xmm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mybatisTest</artifactId>
    <packaging>war</packaging>
    <name>mybatisTest Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xmm</groupId>
            <artifactId>mybatis-3src</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xmm</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <!--由于spring3.2.3不支持jdk8，所以maven编译级别实际为1.7-->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
